{
  "dependencies": {
    "golike-defer": "^0.3.0",
    "lodash": "^4.17.4",
    "xen-api": "^0.15.1"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3"
  },
  "scripts": {
    "precommit": "eslint --ignore-path .gitignore ."
  }
}
